<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-Kp-Vz4" customClass="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太极之大,汇之阴阳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-Ga-GRy">
                                        <rect key="frame" x="87" y="56" width="146" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="gpi-cc-xgM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ga-Ga-GRy" secondAttribute="trailing" constant="87" id="E3C-ee-kSJ"/>
                                    <constraint firstItem="8ga-Ga-GRy" firstAttribute="top" secondItem="ptr-Kp-Vz4" secondAttribute="top" constant="56" id="TdR-oo-wCT"/>
                                    <constraint firstItem="8ga-Ga-GRy" firstAttribute="leading" secondItem="ptr-Kp-Vz4" secondAttribute="leading" constant="87" id="j0A-6w-PAY"/>
                                    <constraint firstAttribute="centerX" secondItem="8ga-Ga-GRy" secondAttribute="centerX" id="tK8-wN-3T8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptr-Kp-Vz4" secondAttribute="trailing" id="32F-sQ-1dF"/>
                            <constraint firstAttribute="bottom" secondItem="ptr-Kp-Vz4" secondAttribute="bottom" id="AZi-58-vSR"/>
                            <constraint firstItem="ptr-Kp-Vz4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="CgX-vl-U6g"/>
                            <constraint firstItem="ptr-Kp-Vz4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="juc-ax-iGf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="279"/>
        </scene>
    </scenes>
</document>
